.vaults-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	@media only screen and (max-width: 1199px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media only screen and (max-width: 767px) {
		grid-template-columns: 1fr;
	}
}


.vault {
	background-color: var(--dark);
	border-radius: 10px;
	padding: 30px 30px 15px;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
	max-width: 400px;
	.error {
		font-size: 13px;
	}
	&__head {
		display: flex;
		align-items: center;
		justify-content: center;
		&-label {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: var(--primary5);
			color: var(--gray1);
			font-size: 24px;
			line-height: 1;
			margin-right: 10px;
		}
	}
	&__title {
		font-size: 28px;
		line-height: 1.1;
	}
	&__subhead {
		font-size: 16px;
		line-height: 1.25;
		text-align: center;
		color: rgba(#FFF, .5);
		margin-top: 15px;
		span {
			color: var(--white);
			margin-left: 16px;
		}
	}
	&__data {
		margin: 20px 0 0;
		padding: 20px;
		list-style: none;
		background-color: var(--gray1);
		border-radius: 10px;
		& + .vault__data {
			margin-top: 5px;
		}
		& > li:not(:last-child) {
			border-bottom: 1px solid #1C3548;
			padding-bottom: 20px;
			margin-bottom: 15px;
		}
	}
	&__duration {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		font-size: 18px;
		line-height: 1.2;
		&:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
			width: 20px;
			height: 21px;
			background: url('/icons/clock.svg') no-repeat center / contain;
		}
		span {
			margin-left: 6px;
			color: var(--primary5);
		}
	}
	&__dates {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
			font-size: 16px;
			line-height: 1.25;
			li {
				position: relative;
				padding-left: 16px;
				&:before {
					content: '';
					display: inline-block;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background-color: var(--primary5);
					position: absolute;
					top: 6px;
					left: 0;
				}
				span {
					display: block;
					color: rgba(#FFF, .5);
					margin-top: 4px;
				}
			}
		}
	}
	&__apy {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
			font-size: 18px;
			line-height: 1.2;
			li {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				&:first-child:not(:last-child) {
					&:before {
						content: '';
						display: inline-block;
						vertical-align: middle;
						width: 20px;
						height: 21px;
						background: url('/icons/chart.svg') no-repeat center / contain;
						margin: -2px 10px 0 0;
					}
					span {
						color: var(--primary5);
					}
				}
				&:last-child:not(:first-child) {
					padding-left: 16px;
					span {
						color: rgba(#FFF, .5);
					}
				}
				span {
					margin-left: 8px;
				}
			}
		}
	}
	&__body {
		margin: 20px 0;
	}
	&__balance {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		font-size: 14px;
		line-height: 1.15;
		background-color: var(--gray1);
		border-radius: 5px;
		padding: 6px 6px 6px 20px;
		color: rgba(#FFF, .5);
		margin-top: 30px;
		span {
			color: var(--white);
			margin-left: 8px;
		}
		.button {
			margin-left: auto;
			background-color: #1C3548;
			color: var(--white);
		}
	}
	&__form {
		position: relative;
		margin: 5px 0 20px;
	}
	&__field {
		width: 100%;
		height: 50px;
		padding: 0 60px 0 20px;
		background-color: var(--gray1);
		color: var(--white);
		font-size: 18px;
		line-height: normal;
		border: 0;
		border-radius: 5px;
		outline: none;
	}
	&__max {
		font-size: 16px;
		line-height: 1.25;
		color: var(--primary5);
		padding: 0;
		border: 0;
		background-color: transparent;
		position: absolute;
		z-index: 1;
		right: 20px;
		top: calc(50% - 10px);
		cursor: pointer;
		transition: all .3s ease-in-out;
		will-change: opacity;
		&:hover {
			opacity: .75;
		}
	}
	&__stake {
		min-width: 180px;
	}
	&__countdown {
		&-head {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			font-size: 12px;
			line-height: 1.2;
			color: rgba(#FFF, .5);
			div {
				text-align: center;
			}
		}
		.countdown-string {
			margin-top: 2px;
		}
		.progress-slider {
			margin-top: 10px;
		}
	}
	&__results {
		margin: 20px 0 0;
		padding: 0 0 15px;
		list-style: none;
		border-bottom: 1px solid #1C3548;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		text-align: center;
		font-size: 16px;
		line-height: 1.25;
		span {
			display: block;
			color: rgba(#FFF, .5);
			margin-top: 4px;
		}
	}
	&__additional {
		margin-top: 18px;
		font-size: 14px;
		line-height: 1.2;
		color: rgba(#FFF, .5);
		& > span {
			margin-left: 8px;
			color: var(--white);
		}
		.vault__form {
			margin-top: 10px;
			margin-bottom: 0;
		}
		.button {
			margin-top: 10px;
		}
	}
	&__foot {
		margin-top: auto;
		.progress {
			height: 4px;
			max-width: 200px;
			background-color: var(--gray1);
			margin: 10px auto 0;
			&-bar {
				height: 4px;
			}
		}
	}
	&__value {
		font-size: 14px;
		line-height: 1.15;
		color: rgba(#FFF, .5);
		padding: 15px 0;
		text-align: center;
		&:not(:last-child) {
			border-bottom: 1px solid #1C3548;
		}
		&:last-child {
			padding-bottom: 0;
		}
		& > span {
			margin-left: 10px;
			color: var(--white);
		}
	}
	&__filled {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 5px solid #1C3548;
		font-size: 20px;
		line-height: 1;
		font-weight: 500;
		color: var(--primary5);
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 36px auto 0;
	}
	@media only screen and (max-width: 1199px) {
		padding: 20px 20px 15px;
	}
	@media only screen and (max-width: 576px) {
		border-radius: 0;
		margin-left: -24px;
		margin-right: -24px;
	}
}
